<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="diseno web, html, css, javascript">
    <meta name="description" content="Esta web presenta los proyectos realizados por Juan Navas en el area del desarrollo web
                                      utilizando html css javascript php mysql">
    <meta name="author" content="Juan Navas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" >
    <title>Portafolio de Juan Navas</title>
    <link rel="shorcut icon" type="image/x-icon" href="../img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
  </head>
  <body>

    <header>
      <div class="contenedor">
        <nav class="menu">
          <a href="#" id="btn-acerca-de">Acerca de</a>
          <a href="#" id="btn-trabajos">Trabajos</a>
          <a href="#" id="btn-contacto">Contacto</a>
        </nav>

        <div class="contenedor-texto">
          <div class="texto">
            <h1 class="nombre">Juan Navas</h1>
            <h2 class="profesion"> Desarrollador Web</h2>
          </div>
        </div>
      </div>
    </header>

    <section class="main">
      <section class="acerca-de" id="acerca-de">
        <div class="contenedor">
          <div class="foto">
            <img src="../img/yo.jpg" alt="Juan Navas" width="115">
          </div>
          <div class="texto">
            <h3 class="titulo">Acerca de</h3>
            <p>Lorem <span class="bold"> this is photoshot</span>ipsum dolor sit amet, consectetur adipisicing elit. Veritatis suscipit est esse, recusandae, fugiat, velit totam at porro non perspiciatis quod corporis praesentium maiores <span class="bold">iusto eaque exceptur</span>i vero atque, doloribus!</p>
          </div>
        </div>
      </section>
      <section class="trabajos" id="trabajos">
        <div class="contenedor">
          <h3 class="titulo">Trabajos</h3>
          <div class="contenedor-trabajos">

            <div class="trabajo">
              <div class="thumb">
                <img src="../img/trabajos/1.png" alt="Layout basico">
              </div>
              <div class="descripcion">
                <p class="nombre">Layout basico</p>
                <p class="categoria">HTML - CSS</p>
              </div>
            </div>
            <div class="trabajo">
              <div class="thumb">
                <img src="../img/trabajos/2.png" alt="Layout con flexbox">
              </div>
              <div class="descripcion">
                <p class="nombre">Layout con flexbox</p>
                <p class="categoria">HTML - CSS</p>
              </div>
            </div>
            <div class="trabajo">
              <div class="thumb">
                <img src="../img/trabajos/3.png" alt="Portafolio">
              </div>
              <div class="descripcion">
                <p class="nombre">Portafolio</p>
                <p class="categoria">HTML - CSS</p>
              </div>
            </div>
            

        </div>
      </section>
    </section>

    <footer>
      <section class="contacto" id="contacto">
        <div class="contenedor">
          <h3 class="titulo">Contacto</h3>
          <form action="" class="formulario">
            <input type="text" placeholder="Nombre" name="nombre" required value="">
            <input type="email" placeholder="Correo" name="correo" required value="">
            <textarea name="mensaje" placeholder="Mensaje"></textarea>
            <input type="submit" class="boton "name="" value="Enviar">
          </form>
        </div>
      </section>

      <section class="redes-sociales">
        <div class="contenedor">
          <a href="http://www.twitter.com/juannavasjn" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="http://www.facebook.com/juannavasjn" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="http://www.instagram.com/juannavasjn" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>

      </section>

    </footer>

  <script src="../js/jquery.min.js"></script>
  <script src="../js/main.js"></script>

  </body>
</html>
